1. Using Ci Create user managemanet system .
2. Db file on root folder
3.added curency converter on dashbord page.curency converter api not working, and save data in database.
4.for Setup modify config.php file ans set folder path and import database and run.

# CodeIgniter-S3-Upload
Uploading file to Amazon s3 bucket using CodeIgniter.
# Process
1. An upload form is displayed, select a file and upload it.
2. when form is submitted the file is uploaded to be distination.
3.File is also validated to make sure it is allowed to be uploaded based on the performance.
4.once uploaded the user will be shown a success message.

# Setup
  1. Create Amazon S3 account
  2. Create a bucket for the files
  3. Get Amazon S3 access key and secret key
  4. Edit config/config.php with your appropriate settings
  5. Copy config/s3.php and library files to your CI installation
  6. Edit config/s3.php with your appropriate settings
